jacobkring/go-badges/action.yml
name: 'Go Badge Generator'
description: 'Replaces comments in readme with badges based on input.'
inputs:
  readme-path:
    description: 'path to the readme file for update'
    required: false
    default: "/README.md"
  coverage:
    description: 'Code coverage percentage as a floating point number (without % symbol)'
    required: false
    default: "-1"
  report-card:
    description: 'Whether or not to run go report card and include the output'
    required: false
  version:
    description: 'String representation of the current code version'
    required: false
    default: "-1"
  IS_GO_BADGES:
    description: 'flag for go badges to not mess up examples'
    required: false
    default: "false"
outputs:
  readme: # id of output
    description: 'The updated readme'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.readme-path }}
    - ${{ inputs.coverage }}
    - ${{ inputs.report-card }}
    - ${{ inputs.version }}
    - ${{ inputs.IS_GO_BADGES }}

jacobkring/go-badges/.github/workflows/main.yml
- id: badges
  uses: jacobkring/go-badges@v1.10.30
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: v1.10.30
    report-card: ${{ steps.goreportcard.outputs.reportCard }}
    coverage: ${{ steps.coverage.outputs.coverage }}
    IS_GO_BADGES: "true"

jacobkring/go-badges/.github/workflows/main.yml
- id: badges
  uses: jacobkring/go-badges@v1.10.31
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: v1.10.31
    report-card: ${{ steps.goreportcard.outputs.reportCard }}
    coverage: ${{ steps.coverage.outputs.coverage }}
    IS_GO_BADGES: "true"

jacobkring/go-badges/.github/workflows/main.yml
- id: badges
  uses: jacobkring/go-badges@v1.10.31
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: v1.10.311q
    report-card: ${{ steps.goreportcard.outputs.reportCard }}
    coverage: ${{ steps.coverage.outputs.coverage }}
    IS_GO_BADGES: "true"